@import "constants";

#business {
  .flair-container {
    @media (min-width: @sm-min) {
      width: 50%;
      display: inline-block;
    }

    .flair {
      background: url('./images/Handwriting-Filtered-scaled.png');
      background-size: cover;
      background-repeat: no-repeat;
      width: 240px;
      height: 200px;
      z-index: 1;
      margin: auto;
      margin-top: -100px;

      @media (min-width: @sm-min) {
        width: 340px;
        height: 300px;
      }
    }
  }

  .content {
    @media (min-width: @sm-min) {
      float: left;
      width: 50%;
    }

    .section-heading {
      text-align: center;
      margin-top: 30px;

      @media (min-width: @sm-min) {
        text-align: right;
        margin: auto;
        padding: 30px 0;
        width: 80%;
      }
    }

    .section-description {
      color: black;
      text-align: center;
      margin: auto;
      padding: 10px;

      @media (min-width: @sm-min) {
        text-align: right;
        width: 80%;
        padding: 0;
      }
    }
  }
}