@accent-color: #924393;
@primary-brand-color: #1C4863;
@primary-text-color: #65727B;
@secondary-brand-color: #C1C1FF;
@secondary-text-color: #999999;
@tertiary-text-color: #333333;

@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1400px;
@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);
