@import "constants";

#contact {
  background: url('./images/Person-Sitting.jpg');
  background-position: center -250px;
  background-repeat: no-repeat;
  background-size: 1000px;
  position: relative;
  text-align: center;

  img {
    position: absolute;
    right: 0;
    top: -100px;
    z-index: -1;
  }

  .heading-container {
    margin: 10px 0 50px;

    .section-heading {
      border-color: white;
      border-style: solid;
      border-width: 3px;
      color: white;
      display: inline;
      padding: 20px 40px;
      text-align: center;
    }
  }

  .section-description {
    @media (min-width: @sm-min) {
      width: 60%;
      margin: auto;
    }
  }

  .contact-form-container {
    position: relative;

    .shadow-box {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      z-index: -2;
      width: 50%;
      height: 500px;
      box-shadow: 0px 0px 123px -19px rgba(0,0,0,0.75);
    }

    .contact-form {
      background-color: white;
      line-height: 20px;
      margin: auto;
      padding: 25px;
      text-align: left;

      @media (min-width: @sm-min) {
        width: 50%;
        margin-top: 50px;
      }

      .confirmation {
        display: none;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      .submitted {
        h2,
        p,
        form {
          display: none;
        }

        .confirmation {
          display: block;
        }
      }

      button {
        width: 100%;
      }
    }
  }
}