@import "constants";

body {
  box-sizing: border-box;
  margin: 0px;
  min-width: 320px;
}

h1 {
  margin: 0px;
}

h3 {
  margin: 0px;
}

p {
  line-height: 25px;  
}

section.left-align {
  padding: 50px 15px;
}

section {
  padding: 50px 10px;
}

button {
  background-color: @primary-brand-color;
  box-shadow: none;
  color: white;
  display: inline;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px 25px;
  text-transform: uppercase;
}

.section-heading {
  color: @accent-color;
  font-size: 14px;
  text-transform: uppercase;
}

.section-subheading {
  color: white;
  font-size: 16px;
  text-transform: uppercase;
}

.section-description {
  color: white;
  font-size: 12px;
  line-height: 20px;
}