@import "constants";

#header {
  background-attachment: fixed;
  background-color: white;
  background-image: url("./images/mountains.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: table;
  height: 100%;
  min-height: 400px;
  padding: 0;
  width: 100%;

  .brand {
    background-image: url("./images/diamonds-1.svg");
    background-position: center center;
    background-repeat: no-repeat;
    display: table-cell;
    height:400px;
    text-align: center;
    vertical-align: middle;
    width:320px;

    .super {
      color: @secondary-text-color;
      font-weight: 500;
      padding-top: 35px;
      text-transform: uppercase;
    }

    .name {
      color: white;
      font-size: 80px;
      font-weight: 900;
      margin-top: -10px;
      text-transform: none;
    }

    .mission {
      color: white;
      font-size: 13px;
      line-height: 1.3;
      margin-top: 5px;
      padding: 0 10px;
    }   
  }

  .navigation {
    background-color: white;
    font-size: 12px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    right: 0px;
    top: 0px;
    transition-duration: 1s;        height: 0;
    transition-property: height;
    z-index: 1;

    &.opened {
      height: 355px;
      transition-duration: 1s;     
      transition-property: height;
    }

    .header {
      line-height: 50px;
      text-align: center;

      h3 {
        color: @accent-color;
        display: inline;
        font-family: "Roboto";
        font-size: 15px;
        text-align: center;
        text-transform: uppercase;
      }

      .close-button {
        position: absolute;
        right: 20px;
        top: 15px;
        width: 20px;
      }
    }

    .nav-item {
      border-top: 1px solid;
      display: block;
      line-height: 50px;
      padding: 0 10px 0 10px;
      text-decoration: none;

      .item-number {
        color: @accent-color;
        display: inline;
      }

      .item-name {
        color: @primary-text-color;
        display: inline;
        float: right;
        text-transform: uppercase;
      }
    }
  }

  .menu-button {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 20px;
  }

  .logo {
    left: 5px;
    position: absolute;
    top: 5px;

    img {
      width: 40px;
    }

    .name {
      color: @primary-text-color;
      font-size: 20px;
      font-weight: 900;
      left: 45px;
      position: absolute;
      top: 10px;
    }

    .software {
      color: @accent-color;
      font-size: 8px;
      left: 82px;
      position: absolute;
      text-transform: uppercase;
      top: 30px;
    }
  }
}