@import "constants";

#partners {
  background: url('./images/Computers-Filtered-scaled.png');
  background-attachment: fixed;
  background-size: cover;
  height: 230px;
  padding-bottom: 60px;
  position: relative;
  text-align: center;
  z-index: -1;

  img {
    left: 0;
    opacity: .8;
    position: absolute;
    top: 0;
  }

  .section-heading {
    padding-bottom: 10px;
    text-align: left;
  }

  .section-subheading {
    padding-bottom: 10px;
    text-align: left;
  }

  .section-description {
    text-align: left;
  }
}