@import "constants";

#tools {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;

  @media (min-width: @sm-min) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (min-width: @lg-min) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media (max-width: @xs-max) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .tool-container {
    margin: auto;

    .tool-set {
      display: block;
      margin-top: 30px;

      @media (min-width: @sm-min) {
        display: inline-block;
        margin-top: 40px;
        width: 50%;
      }

      .tool {
        display: inline-block;
        vertical-align: center;
        width: 100px;

        @media (min-width: @sm-min) {
          width: 33%;
        }

        img {
          display: inline;
          height: 50px;

          @media (min-width: @lg-min) {
            height: 100px;
          }
        }
      }
    }
  }

  p {
    color: @quaternary-text-color;
    margin-top: 30px;
    padding: 0 10px;

    @media (min-width: @sm-min) {
      margin: 40px auto 0 auto;
      width: 66%;
    }

    @media (min-width: @lg-min) {
      width: 66%;
    }
  }
}
