.card {
  background-color: white;
  box-shadow: 0 1px 2px gray;
  display: inline-block;
  margin: 30px;
  max-width: 300px;
  vertical-align: top;

  &.medium {
    max-width: 550px;
  }

  &.large {
    max-width: 800px;
  }

  > .content {
    padding-left: 15px;
    padding-right: 15px;

    > h2 {
      text-align: center;
    }

    > p {
      text-align: justify;
    }
  }
}
