@import '../../node_modules/bootstrap-material-design/less/_colors';

section {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: relative;
  width: 100%;

  &.brand {
    background-color: @teal-A400;
    color: @grey-50;
    font-size: 500%;
    min-height: 100%;
    white-space: nowrap;
    z-index: 6;
  }


  &.bio {
    background-color: @yellow-200;
    text-align: center;
    z-index: 5;
  }

  &.portfolio {
    background-color: @red-A200;
    min-height: 100%;
    z-index: 4;
  }

  &.contact {
    background-color: @blue-500;
    min-height: 100%;
    text-align: center;
    z-index: 3;
  }
}
