.contact-form {
  text-align: left;

  .confirmation {
    display: none;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .submitted {
    h2,
    p,
    form {
      display: none;
    }

    .confirmation {
      display: block;
    }
  }
}
